model rank ABO_P_AbMat_NonMetallic
	observing
	presence of A5.2_Sublittoral_sand named sls
	on definition set to
	[sls?1:0]
	;

model rank ABO_P_AbMat_Water

I1.4_Inundated_or_inundatable_croplands_including_rice_fields named h1,
I1.5_Bare_tilled_fallow_or_recently_abandoned_arable_land named h2,
X10_Mosaic_landscapes_with_a_woodland_element_bocages named h3

	[h1*2	+ h2*1	+ h3*1]


